/*
<시멘트 양 계산하기>
하루의 시간을 오전에는 벽돌쌓기, 오후에는 시멘트 붓기로 보낸다.
입력으로 주어지는 것은 며칠동안 공사를 할 것인지, 각 오전에 벽돌을 얼마나 쌓을 것인지 주어짐
출력은 총 시멘트 부은 양.

시멘트 붓는 것은 평평하게 한다는 것이다.
벽돌을 쌓을 때, 예를들면 3칸일때, [4,1,3]으로 쌓았다고 가정해보자.
그러면 시멘트는 2번째칸에 3이 될 때까지 부어야 한다. 즉, 양 옆의 벽돌중에 크기가 작은 것까지 부어야함.
그래서 위의 예시의 출력은 2
*/
